{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lotofacil",
  "main": "worker.js",
  "compatibility_date": "2026-07-04",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "0 1 * * *"
    ]
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/",
      "/index",
      "/painel",
      "/painel.html",
      "/painel_avancado",
      "/painel_avancado.html",
      "/painel_jogos",
      "/painel_jogos.html",
      "/painel_jogos_v2",
      "/painel_jogos_v2.html",
      "/painel_mobile",
      "/painel_mobile.html",
      "/painel-educativo",
      "/painel-exportacao",
      "/usuario"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lotofacil-db",
      "database_id": "580d9d7e-9ab2-4b41-8fc2-b371fbf2bcdc"
    }
  ]
}
